<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
</head>
<body>
    <style>
        body, h1, h2, p {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.about-us {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color:aquamarine;
    text-align: center;
}

h2 {
    color: black;
}

p {
    color:black;
}

footer {
    background-color:pink;
    color: black;
    text-align: center;
    padding: 10px 0;
}
    </style>
    <header>
        <h1>About Our Online Store</h1>
    </header>
    
    <nav>
        
    </nav>
    
    <section>
        <h2>Our Story</h2>
        <h3>Welcome to our store's About Us page.</h3>
        <p>* We are dedicated to provide a good quality of products to our customers through online 
            on the basis of nowadays  busy schedule of people . </p>
        <p>* Generally,in physical stores,the sales representatives try to influence the buyers to buy the product .While in online shopping,
            you're free to do as you will.</p>
        <p>* Customers need not to stand in queues in cash counters to pay for the products that have been purchased by them.</p>
        <p>* They can shop from  their home or from their workplace also and need not to spend time travelling. </p>
    </section>
    
    <section>
        <h2>Our Team</h2>
        <h4>Meet the people who make our store great:</h4>
        <ul>
            <li>Poojitha karanam</li>
            <li>Bhavani Tenela</li>
            <li>Saranya Gadde</li>
            <li>Sahitha Madapala</li>
            <li>Sirisha Kama</li>
        </ul>
    </section>
</body>