<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: pink;
        text-align: center;
        padding: 10px;
    }

    nav button {
        background-color: #555;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
    }

    nav button:hover {
        background-color: #555;
    }

    .container {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .image {
        width: 20%; 
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        margin-bottom: 50px;
        padding: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }

    .image img {
        max-width: 100%;
        height: auto;
    }

    .search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    input[type="text"] {
        width: 300px;
        padding: 5px;
    }

    button[type="submit"] {
        background-color: #007bff;
    }
</style>
</head>
<body>
    <header>
        <h1>ELECTRONICS</h1>
    </header>
    
    <div class="container">
        <div class="image">
            <img src="https://images.pexels.com/photos/4050325/pexels-photo-4050325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Laptop" lenth="300" height="700" >
            <h2>Laptop</h2>
            <p>price:$79990.0</p>
            <p>Brand Name: Apple</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div> 
        <div class="image">
            <img src="https://www.jiomart.com/images/product/original/493177670/vivo-v25-128-gb-8-gb-ram-surfing-blue-mobile-phone-digital-o493177670-p593731387-0-202211101956.jpeg?im=Resize=(420,420)" alt="Mobile" length="300px" height="700px">
            <h2>Mobile</h2>
            <p>price:$18999.0</p>
            <p>Brand Name: vivo</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src=https://tse1.mm.bing.net/th?id=OIP.SBCfjuQqHzkOxOy8r-VrbgHaIy&pid=Api&P=0&h=180" alt="Smart watch">
            <h2>Smart watch</h2>
            <p>price:$3499.0</p>
            <p>Brand Name:Boat</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="http://image3.mouthshut.com/images/imagesp/925775603s.png" alt="Water Purifier" height="400px" length="300px">
            <h2>Water Purifier</h2>
            <p>price:$5999.0</p>
            <p>Brans Name:Aquaguard</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="https://assets.ajmadison.com/image/upload/c_limit,f_auto,fl_lossy.progressive,h_2000,q_auto,w_2000/v1/ajmadison/images/large_no_watermark/rf28hdedtsr_009_front-incase-showcase-half-open-with-food_silver_de1fb.jpg" alt="Refrigerator"  length="300px" height="700px">
            <h2>Refrigerator</h2>
            <p>price:$30000.0</p>
            <p>Brand Name:Whirlpool</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="http://3.bp.blogspot.com/-Z4EcuEVSBpc/UFtf19WaHRI/AAAAAAAAFIY/JjM7eQzQTSU/s1600/samsung-washing-machine-vibration.jpg" alt="Washing machine" length="300px" height="700px">
            <h2>Washing machine</h2>
            <p>price:$17000.0</p>
            <p>Brand Name:IFB</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="http://ecx.images-amazon.com/images/I/8107JsqzYOL.SL1500.jpg" alt= "Vaccum cleaner">
            <h2>Vaccum cleaner</h2>
            <p>price:$9000.0</p>
            <p>Brand Name:Eureka frobes</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6284/6284216cv15d.jpg" alt="Induction stove">
            <h2>Induction stove</h2>
            <p>price:$2299.0</p>
            <p>Brand Name: Wipro</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="https://www.danby.com/wp-content/uploads/2017/03/DPA110CB5BP_window--606x884.jpg" alt="Air conditioner">
            <h2>Air conditioner</h2>
            <p>price:$40000.0</p>
            <p>Brand name:LG</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
            <div class="image">
                <img src="https://homedepot.scene7.com/is/image/homedepotcanada/p_1001016910.jpg?wid=1000&hei=1000&op_sharpen=1" alt="Kettle" length="300px" height="700px">
                <h2>Kettle</h2>
                <p>price:$499.0</p>
                <p>material type: Plasic</p>
                <button>Add to cart</button>
                <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="https://img.tatacliq.com/images/i7/437Wx649H/MP000000008517209_437Wx649H_202101091250021.jpeg"alt="Earpods">
            <h2>Earpods</h2>
            <p>price:$999.0</p>
            <p>Brand Name: Boat</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="https://cdn.lotuselectronics.com/ItemImages/456533IM.jpg" alt="Trimmer">
            <h2>Trimmer</h2>
            <p>price:$349.0</p>
            <p>Brand Name: Farishtay</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        
    </div>
</body>
</html>