<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online store Login</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb;
            margin: 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

      
        .form-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 1px;
        }

        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color:black;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="/products" method="post">
            <div class="form-content">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <!-- Change the input type to "submit" to trigger the form submission -->
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
            </div>
        </form>
        <p><a href="/forgotpassword">Forgot Password?</a></p>
        <p>Don't have an account? <a href="/signup">Sign up</a></p>
    </div>
</body>
</html>
